# syrahtest-jvm

./: .gitignore  .travis.yml  build.gradle  readme.md  settings.gradle
schema/episodes/: mapping.xsd.episode
src/main/java/org/syrahtest/core/: DataMapper.java  FileUtil.java  TransformInstruction.java
src/main/java/org/syrahtest/core/assertion/: AssertionContext.java  AssertionMaster.java  AssertionStep.java  AssertionTask.java  package-info.java
src/main/java/org/syrahtest/core/data/: AnnotationProcessor.java  DataSourceFactory.java  DataSourceKey.java  DataStore.java  IDataSource.java  JSONDataSource.java  package-info.java
src/main/java/org/syrahtest/core/data/annotation/: DataSource.java
src/main/java/org/syrahtest/core/data/xls/: ExcelDataSourceFactory.java  ExcelReader.java
src/main/java/org/syrahtest/core/mapping/: MappingDefinitionFactory.java
src/main/java/org/syrahtest/core/payload/: DOMEntity.java  JSONEntity.java
src/main/java/org/syrahtest/core/resolve/: DefaultVariableResolver.java  IVariableExpressionResolver.java  IVariableResolver.java  Interpolator.java  JSONExpressionResolver.java  StringInterpolator.java
src/main/java/org/syrahtest/core/transform/: DOMEntityTransformer.java  DataMapper.java  IEntityTransformer.java  JSONEntityTransformer.java  TransformInstruction.java
src/main/java/org/syrahtest/junit/: SyrahTestData.java
src/main/schema/: mapping.xsd
src/test/java/org/syrahtest/core/: DataSourceAnnotationTest.java  PayloadValidatorTest.java  TransformInstructionTest.java
src/test/java/org/syrahtest/core/resolve/: DefaultVariableResolverTest.java  StringInterpolatorTest.java
src/test/resources/data/: simple.json
src/test/resources/org/syrahtest/core/transform/: mapping.xml  sample-response.json  shared-mapping.xml
