group 'org.syrahtest'
version '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

//apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'jacoco'
apply plugin: "maven"


sourceCompatibility = 1.8

configurations { jmockit }

dependencies {
    //jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.11'
    //jaxb 'com.sun.xml.bind:jaxb-impl:2.2.11'
    //jaxb 'javax.xml.bind:jaxb-api:2.2.12'

    //jaxb 'com.sun.xml.bind:jaxb-ri:2.2.11'

    jaxb 'org.glassfish.jaxb:jaxb-xjc:2.2.11'
    jaxb 'org.glassfish.jaxb:jaxb-runtime:2.2.11'

    jmockit 'org.jmockit:jmockit:1.23'

    compile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.poi:poi-ooxml:3.13'
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.jayway.jsonpath:json-path:2.2.0'

}

sourceSets.test.compileClasspath = configurations.jmockit + sourceSets.test.compileClasspath
sourceSets.test.runtimeClasspath = configurations.jmockit + sourceSets.test.runtimeClasspath

compileJava.dependsOn xjc

jaxb {
    xsdDir = "src/main/schema"
    xjc {
        destinationDir = "src/generated/java/xsd"
        generatePackage = "org.syrahtest.core.mapping"
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

sourceSets {
    main {
        java {
            srcDir file('src/generated/java/xsd')
        }
    }
}

repositories {
    mavenCentral()
}