group 'org.syratest'
version '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'

sourceCompatibility = 1.8

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    testCompile 'org.jmockit:jmockit:1.20'
    testCompile 'junit:junit:4.11'

    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.jayway.jsonpath:json-path:2.0.0'

}

jaxb {
    xsdDir = "src/main/schema"
    xjc {
        destinationDir = "src/generated/java/xsd"
        generatePackage = "org.syrahtest.core.mapping"
    }
}

sourceSets {
    main {
        java {
            srcDir file('src/generated/java/xsd')
        }
    }
}

repositories {
    mavenCentral()
}