<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7-b41 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.10.13 at 08:50:17 PM EDT 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="generated"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="MapItemSet">
      <jaxb:class ref="generated.MapItemSet"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MappingDefinition">
      <jaxb:class ref="generated.MappingDefinition"/>
    </jaxb:bindings>
    <jaxb:bindings scd="MapItem">
      <jaxb:class ref="generated.MapItem"/>
    </jaxb:bindings>
    <jaxb:bindings scd="DataLink">
      <jaxb:class ref="generated.DataLink"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

